[gd_scene load_steps=5 format=3 uid="uid://cjropn4juu8wx"]

[ext_resource type="Script" uid="uid://fxkigurm57ht" path="res://Scenes/ground.gd" id="1_oltiy"]
[ext_resource type="Texture2D" uid="uid://dc0bxxsa18gpc" path="res://Assets/base.png" id="2_02qk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6h8e"]
size = Vector2(336, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oltiy"]
size = Vector2(336, 20)

[node name="Ground" type="Node2D"]
script = ExtResource("1_oltiy")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture = ExtResource("2_02qk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_s6h8e")

[node name="Ground2" type="Area2D" parent="."]
position = Vector2(336, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
texture = ExtResource("2_02qk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_oltiy")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
