[gd_scene load_steps=8 format=3 uid="uid://b3qfxrc7k66hc"]

[ext_resource type="Texture2D" uid="uid://dks7sigeyco2b" path="res://Assets/background-day.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dmx8jqdy1qtk" path="res://Scenes/bird.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://byfvg4uvh2byw" path="res://Scenes/game_manager.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://cjropn4juu8wx" path="res://Scenes/ground.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://brkoqoba13l2q" path="res://Scenes/pipe_spawner.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b31yvjwjkq03g" path="res://Scenes/fade.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://c74lis7f3et87" path="res://Scenes/ui.tscn" id="7_6bp64"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_kry3j")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_bo1nx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(24, 200)

[node name="PipeSpawner" parent="." instance=ExtResource("4_jjvhh")]

[node name="Bird" parent="." instance=ExtResource("1_jjgbg")]

[node name="Fade" parent="." instance=ExtResource("6_21xkr")]

[node name="UI" parent="." instance=ExtResource("7_6bp64")]
