[gd_scene load_steps=5 format=3 uid="uid://c74lis7f3et87"]

[ext_resource type="Script" uid="uid://dwv4niw0rivjp" path="res://Scenes/ui.gd" id="1_nf4gj"]
[ext_resource type="FontFile" uid="uid://chohilskvklvd" path="res://Assets/Font/FlappyBird.ttf" id="2_2246s"]
[ext_resource type="Texture2D" uid="uid://bn5n7cll3oq31" path="res://Assets/gameover.png" id="3_q7pk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m78vo"]
bg_color = Color(0.80462795, 0.53292435, 0.21541426, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nf4gj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32

[node name="PointsLabel" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2246s")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverBox" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GameOverBox"]
layout_mode = 2
texture = ExtResource("3_q7pk6")

[node name="Panel" type="Panel" parent="MarginContainer/GameOverBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m78vo")

[node name="Button" type="Button" parent="MarginContainer/GameOverBox/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2246s")
theme_override_font_sizes/font_size = 30
text = "RESTART"

[connection signal="pressed" from="MarginContainer/GameOverBox/Panel/Button" to="." method="_on_button_pressed"]
